{
    "cSpell.words": [
        "Addlabtest",
        "Addmedical",
        "appointmentlist",
        "datasource",
        "deletelabtest",
        "devkit",
        "Doctorregistration",
        "edditmedical",
        "Editappointment",
        "Editdoctor",
        "Editlabtest",
        "fontawesome",
        "fortawesome",
        "healthcarefrontend",
        "httpinterceptor",
        "intercepter",
        "labtest",
        "labtests",
        "Loadappointment",
        "loginform",
        "MEDI",
        "medicalrecords",
        "Messagelabtest",
        "prerender",
        "proceedlogin",
        "proceedregister",
        "regform",
        "sidenav",
        "toastr"
    ]
}
